\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Klasifikacija - klasifikacioni problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logsisti\IeC {\v c}ka regresija}{3}}
\newlabel{eq:logisitc_regression}{{3}{3}}
\newlabel{eq:p_x_logit}{{5}{3}}
\newlabel{eq:maximum_likelihood}{{9}{4}}
\newlabel{eq:logistic_function}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearna diskriminentna analiza - LDA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bajesova teorema za klasifikaciju}{5}}
\newlabel{eq:lda_bayes}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDA za jedan prediktor $p = 1$}{5}}
\newlabel{eq:lda_gaussian}{{13}{5}}
\newlabel{eq:lda_p_k_normal}{{14}{5}}
\newlabel{eq:lda_delta_k_normal}{{15}{5}}
\newlabel{eq:lda_mu}{{16}{6}}
\newlabel{eq:lda_sigma}{{17}{6}}
\newlabel{eq:lda_pi}{{18}{6}}
\newlabel{eq:lda_delta_k_lda}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LDA za ve\IeC {\'c}i broj prediktora $p > 1$}{6}}
\newlabel{eq:lda_multi_var_gauss_density}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kvadratna diskriminentna anliza - QDA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ma\IeC {\v s}ine potpornih vektora - SVM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Maximal Margin Classifier}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sta je hiperravn?}{8}}
\newlabel{eq:hiperravan_eq}{{23}{8}}
\newlabel{eq:hiperravan_g}{{24}{8}}
\newlabel{eq:hiperravan_leq}{{25}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Klasifikovanje kori\IeC {\v s}\IeC {\'c}enjem hiperravni}{8}}
\newlabel{eq:hiperravan_g_if}{{27}{8}}
\newlabel{eq:hiperravan_leq_if}{{28}{8}}
\newlabel{eq:hiperravan_property}{{29}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Klasifikator najve\IeC {\'c}e margine - Maximal Margin Classifier}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Konstrukcija klasifikatora}{9}}
\newlabel{eq:svm_max_m}{{30}{9}}
\newlabel{eq:svm_sum}{{31}{9}}
\newlabel{eq:svm_constraint}{{32}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klasifikator potpornih vektora - support vector classifier}{10}}
\newlabel{eq:svm_op_max_m}{{33}{10}}
\newlabel{eq:svm_op_sum}{{34}{10}}
\newlabel{eq:svm_op_constraint}{{35}{10}}
\newlabel{eq:svm_op_epsilon}{{36}{10}}
\newlabel{eq:svm_iti_podatak}{{37}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistem za detktovanje spam komentara}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis biblioteka}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Scikit-learn}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Nltk}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preprocesiranje podataka}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Treniranje klasifikatora}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rezultati}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pore\IeC {\dj }enje rezultata nad 228 testova}}{13}}
\newlabel{tab:rezultati}{{1}{13}}
\bibcite{ISLR}{1}
\bibcite{SandraStojanovic}{2}
\bibcite{MarkoStevanovic}{3}
\bibcite{sklearn}{4}
\bibcite{nltk}{5}
